n = int(input())
l = []
m = 0;
ans = []
for i in range(n):
    s = input()
    c = s[0];
    if (not (c in l)):
        l.append(c)
        l.append([m+1])
        m = m + 1
    ans.append([]);
    ans[i].append(l[l.index(c)+1][0]);
    for j in range(1,len(s)):
        if (s[j] == c):
            x = l[l.index(c)+1][0]
            y = ans[i][j-1]
            if (x == y):
                if (len(l[l.index(c)+1]) == 1):
                    l[l.index(c)+1].append(m+1)
                    m = m + 1
                ans[i].append(l[l.index(c) + 1][1])
            else:
                ans[i].append(x)
        else:
            c = s[j]
            if (not (c in l)):
                l.append(c)
                l.append([m+1])
                m = m + 1
            ans[i].append(l[l.index(c)+1][0])
m = 0
for i in range(len(l) // 2):
    m = m + len(l[2*i + 1])
print(m)
for i in range(n):
    for x in ans[i]:
        print(str(x) + " ",end = '')
    print()
